<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        android:background="#8cb19c"
        android:padding="16dp"
        android:orientation="vertical"
>
    <Button
            android:id="@+id/button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn On Do Not Disturb"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
    />
    <Button
            android:id="@+id/button_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off Do Not Disturb"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
    />
    <Button
            android:id="@+id/button_on_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn On Alarm Do Not Disturb"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
    />
</LinearLayout>